{
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Logs/SAEON.Identity.Service-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "77705ff0-6cf8-4a45-88b6-b9dd87be99c6"
  }
}