{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Service": {
    "TokenCleanup": 3600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6be3a1eb-b872-4fc2-9c0c-d24856d248ba"
  }
}